# Created at 2021-04-30T14:02:48.692
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-04-30T14:02:56.766
Unexpected IOException: 8,1,com.herokuapp.theinternet.AutomatePage,correctTests(com.herokuapp.theinternet.AutomatePage),null,chrome not reachable\000A  (Session info: chrome=90.0.4430.93)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HSC-F2WSJC2'\002C ip: '192.168.0.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cmaziz\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55843}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 50d53b851f65dd2dec5fd6155fc32a20\000A*** Element info: {Using=id\002C value=SubmitLogin},null,chrome not reachable\000A  (Session info: chrome=90.0.4430.93)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HSC-F2WSJC2'\002C ip: '192.168.0.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cmaziz\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55843}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 50d53b851f65dd2dec5fd6155fc32a20\000A*** Element info: {Using=id\002C value=SubmitLogin},AutomatePage.correctTests:35 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=90.0.4430.93)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HSC-F2WSJC2'\002C ip: '192.168.0.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Cmaziz\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55843}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 50d53b851f65dd2dec5fd6155fc32a20\000A*** Element info: {Using=id\002C value=SubmitLogin}\000A\0009at com.herokuapp.theinternet.AutomatePage.correctTests(AutomatePage.java:35)\000A


# Created at 2021-04-30T14:02:56.933
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


